{
    "files.associations": {
        "pci_device.h": "c",
        "kernel.h": "c",
        "pci_service.h": "c",
        "service_transport_layer.h": "c",
        "physicalmemory.h": "c",
        "service.h": "c",
        "defines.h": "c",
        "console.h": "c",
        "memorypagemap.h": "c",
        "globaldescriptortable.h": "c",
        "interruptdescriptortable.h": "c",
        "interruptdescriptortablepointer.h": "c",
        "globaldescriptortablepointer.h": "c",
        "interruptmanager.h": "c",
        "isr_stub.h": "c",
        "cstdlib": "c",
        "printk.h": "c",
        "pit.h": "c",
        "memcpy.h": "c",
        "service1.h": "c",
        "iosfwd": "cpp",
        "apic.h": "c",
        "ipi.h": "c",
        "library.h": "c",
        "checksum.h": "c",
        "stdio.h": "c",
        "memswap.h": "c",
        "sharedmemory.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "memory": "c",
        "rtl8139.h": "c"
    }
}